{
  "name": "rcc-configuration",
  "version": "0.1.0",
  "description": "RCC Configuration Module - Comprehensive configuration management for modular TypeScript applications",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rcc/rcc-configuration.git"
  },
  "homepage": "https://github.com/rcc/rcc-configuration#readme",
  "bugs": {
    "url": "https://github.com/rcc/rcc-configuration/issues"
  },
  "keywords": [
    "rcc",
    "configuration",
    "config-management",
    "typescript",
    "modular-architecture",
    "validation",
    "persistence",
    "config-loader",
    "web-ui",
    "auto-loading",
    "file-monitoring",
    "config-parser"
  ],
  "author": "RCC Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "rcc-basemodule": "^0.1.2",
    "uuid": "^9.0.1",
    "ajv": "^8.12.0",
    "chokidar": "^3.5.3",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.25.7",
    "typescript": "^5.9.2",
    "@types/jsdom": "^21.1.6",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/user-event": "^14.5.1",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^23.0.1",
    "puppeteer": "^21.6.1",
    "@jest/test-sequencer": "^29.7.0"
  },
  "scripts": {
    "build": "npm run clean && npm run build:types && npm run build:cjs && npm run build:esm",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir dist",
    "build:cjs": "rollup -c rollup.config.cjs.cjs --bundleConfigAsCjs",
    "build:esm": "rollup -c rollup.config.esm.cjs --bundleConfigAsCjs",
    "clean": "rimraf dist",
    "dev": "tsc --watch",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:webui": "node scripts/test-webui.js",
    "test:webui:coverage": "jest --coverage --testPathPattern='__test__/(WebUI|ConfigGenerator|ConfigParser)\\.test\\.ts'",
    "test:webui:watch": "jest --watch --testPathPattern='__test__/(WebUI|ConfigGenerator|ConfigParser)\\.test\\.ts'",
    "test:webui:performance": "jest --testNamePattern='性能测试' --testPathPattern='__test__/(WebUI|ConfigGenerator|ConfigParser)\\.test\\.ts'",
    "test:all": "npm run test:webui && npm run test:coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"__test__/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"__test__/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "docs:generate": "typedoc src --out docs --theme default",
    "docs:serve": "http-server docs -p 8080 -o",
    "validate": "npm run typecheck && npm run lint && npm run test:all",
    "validate:webui": "npm run typecheck && npm run lint && npm run test:webui:coverage",
    "validate:module-structure": "node scripts/validate-structure.js",
    "validate:no-hardcoding": "node scripts/validate-no-hardcoding.js",
    "prepublishOnly": "npm run validate:webui && npm run build",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags",
    "webui:demo": "node webui-demo.html",
    "webui:test": "npm run test:webui",
    "webui:validate": "node validate-webui.js",
    "webui:full-test": "npm run webui:validate && npm run test:webui:coverage && npm run webui:demo",
    "webui:serve": "node start-demo-server.mjs",
    "webui:dev": "node dev-server.cjs",
    "webui:build": "npm run build && node scripts/build-webui.js",
    "test:ui": "jest __test__/**/*.test.ts",
    "test:ui:watch": "jest __test__/**/*.test.ts --watch",
    "test:ui:coverage": "jest __test__/**/*.test.ts --coverage",
    "test:e2e": "jest __test__/**/*e2e*.test.ts",
    "test:automation": "jest __test__/**/*automation*.test.ts",
    "test:performance": "jest __test__/**/*performance*.test.ts",
    "test:report": "jest --coverage --coverageReporters=text --coverageReporters=html",
    "test:ci": "jest --ci --coverage --coverageReporters=text --coverageReporters=cobertura",
    "test:clean": "rimraf test-reports test-coverage coverage",
    "validate:tests": "npm run test:ci && npm run test:ui:coverage",
    "webui:start": "node dist/webui/main.js",
    "webui:dev-server": "nodemon --exec ts-node src/webui/main.ts"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/__test__"
    ],
    "testMatch": [
      "**/__test__/**/*.test.ts",
      "**/src/**/*.test.ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/**/__test__/**",
      "!src/**/index.ts"
    ],
    "coverageReporters": [
      "html",
      "text",
      "text-summary",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testTimeout": 30000
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "error",
      "@typescript-eslint/no-explicit-any": "warn",
      "@typescript-eslint/explicit-function-return-type": "warn"
    },
    "env": {
      "node": true,
      "jest": true
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false
  }
}