{
  "name": "rcc-cli-framework",
  "version": "0.1.7",
  "description": "RCC Command Line Interface Framework with dynamic command discovery",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "bin": {
    "rcc": "./bin/rcc"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npm run build",
    "start": "node bin/rcc"
  },
  "keywords": [
    "cli",
    "framework",
    "rcc",
    "command",
    "dynamic",
    "discovery",
    "basemodule"
  ],
  "author": "RCC Team",
  "license": "MIT",
  "dependencies": {
    "glob": "^10.3.10",
    "rcc-basemodule": "^0.2.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcc/rcc-cli-framework.git"
  },
  "bugs": {
    "url": "https://github.com/rcc/rcc-cli-framework/issues"
  },
  "homepage": "https://github.com/rcc/rcc-cli-framework#readme"
}
